frame 20 10 # размеры всего изображения из расчета одна единица - две клетки
# первый рисунок
model 5 12.5 6 4  # центр в точке (1.5, 1), размеры 3x2
color 255 0 0 # цвет зеленый
thickness 2 # толщина линии 3
#from leg neck
path 8
0.5 0.5
1.5 1.5
1.5 5.5
1 6.5
1.5 7.5
2 8
2.5 10.5
2.5 12.25

#head
path 19
3.5 12.5
2 12
1 12.5
1 13.
2 13.5
2 14
1 13.5
0.5 14.5
1.5 14.5
2 14
2.5 14.5
3.5 14.5
4 14
4.5 14.5
5.5 14.5
5.5 14
4.5 13.5
5 13
4 12

#left eye
path 4
2 13.5
2.5 14
2.5 13.5
2 13.5

#right eye
path 4
3 13.5
3.5 14
3.5 13.5
3 13.5

#neck and body and right leg
path 22
4 12
4 8
5.5 7
6.5 6.5
7 6
7.5 5
7.5 4.5
7 3
7.5 2
7 1
7.5 0.5
5.5 0.5
6 1.5
6.5 1.5
7 2
6 4
5.5 4.2
6.5 2
6 1.5
5.5 1.5
5 0.5
5.5 0.5

#body
path 5
5.5 4.2
3.5 5
3 5.5
2.5 5.5
2 6

#left legs
path 9
3.5 5
3 1.5
3.5 0.5
2 0.5
2.5 1.5
2.5 5.5
2 1.5
2 0.5
0.5 0.5

#tail 
path 11
7.5 5
8 5.5
8 7
8.5 7.5
8.5 8.
9.5 8.5
9 7.5
8.5 7.5
8 7
8.5 5
7.5 4.5

#saasdadwsa
path 4
7.5 5
7 5
7 4.5
7.5 4.5

path 6
6 4
6.5 5.5
6.5 6.5
6 6.5
6 5.5
6.5 5.5

path 4
5.5 5.5
5 5.5
5 5
5.5 5.5

path 7
5.5 6
5.5 7
4.5 7
4.5 6.5
5 6.5
5 6
5.5 6

path 5
4.5 6
4 6.5
3.5 6
4 5.5
4.5 6

path 5
4 7
4 7.5
3.5 7.5
3.5 7
4 7

path 4
3 7.5
3 7
2.5 7
3 7.5

path 5
2.5 7.5
2.5 8
2 8
2 7.5
2.5 7.5

path 4
2.5 8.5
2.5 9
3 8.5
2.5 8.5

path 4
3 8
4 9
4 8
3 8

path 4
4 9.5
3 9.5
3.5 10
4 9.5

path 5
4 10
3.5 10.5
3.5 11
4 11.5
4 10

path 4
3 10.5
2.5 10.5
2.5 11
3 10.5

path 5
2.5 11.5
3 12
3.5 11.5
3 11
2.5 11.5
pushTransform
# преобразования и размещения по описанию

 # сохранить отправную точку
rotate 90
translate 4.5 5
figure


model 0 0 3 2
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 23       # 23 точки (22 отрезка)
0.5 3. # от левой щеки вверх до уха
1. 4.5 # левое ухо слева снизу вверх
0.5 6. # левое ухо слева
0.5  7.5 # левое ухо верх слева
1. 8. # левое ухо верх середина
1.5 8. # левое ухо верх справа
2. 7.5 # левое ухо справа сверху вниз
1.5  6. # левое ухо справа до макушки
1.5 4.5 # макушка
3. 4.5 # правое ухо слева снизу вверх
3. 6. # правое ухо слева
2.5 7.5 # правое ухо верх слева
3. 8. # правое ухо верх середина
3.5 8. # правое ухо верх справа
4. 7.5 # правое ухо сверху вниз
4. 6. # правое ухо справа
3.5 4.5 # от правого уха вниз до щеки
4. 3. # правая скула
3.5 1.5 # подбородок справа
2.5 1. # подбородок снизу
2. 1. # подбородок слева
1. 1.5 # левая скула
0.5 3.

# туловище
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 22         # 22 точки (21 отрезок)
4. 3. # спина от головы вправо
5.5 3.5 # спина верх
7. 3.5 # спина сверху до хвоста
7.5 2.5 # хвост сверху
8. 2.5 # хвост справа
8. 2. # хвост низ справа налево
7.5 2. # задняя нога справа сверху вниз
7.5 0.5 # задняя нога низ
6.5 0.5 # задняя нога слева
6.5 1. # между задних ног
6. 1. # левая задняя нога справа
6. 0.5 # левая задняя нога низ
5. 0.5 # левая задняя нога слева
5. 1. # между задними и передними ногами
4. 1. # правая передняя нога справа
4. 0.5 # правая передняя нога низ
3. 0.5 # правая передняя нога слева
3. 1. # между передних ног
2.5 1. # передняя нога справа
2.5 0.5 # передняя нога низ
1.5 0.5 # передняя нога слева
1.5 1.25  

# глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4

# левый глаз
path 5
1.5 3.5 # левый глаз слева сверху вниз
1.5 3. # левый глаз низ
2.  3. # левый глаз справа
2. 3.5 # левый глаз верх
1.5 3.5

# правый глаз
path 5
2.5 3.5 # правый глаз слева
2.5 3. # правый глаз снизу
3. 3. # правый глаз справа
3. 3.5 # правый глаз сверху
2.5 3.5  

# ушные раковины
color 0 0 0 # цвет черный
thickness 2   # толщина 2

# левая ушная раковина
path 2
1. 5.5 
1. 7.

# правая ушная раковина
path 2
3.5 5.5 
3.5 7.

# нос
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 4
2. 2.5 # нос сверху
2.5 2.5 # нос справа
2.25 2. # нос слева 
2. 2.5

