camera 10 5 5 10 5 0 0 1 0
screen 90 2 5 40
# первый рисунок
model 0 0 0 6 8 1# центр в точке (1.5, 1), размеры 3x2
color 255 0 0 # цвет зеленый
thickness 2 # толщина линии 3
#from leg neck
path 8
0.5 0.5 0
1.5 1.5 0
1.5 5.5 0
1 6.5 0
1.5 7.5 0
2 8 0
2.5 10.5 0
2.5 12.25 0

#head
path 19
3.5 12.5 0
2 12 0
1 12.5 0
1 13. 0
2 13.5 0
2 14 0
1 13.5 0
0.5 14.5 0
1.5 14.5 0
2 14 0
2.5 14.5 0
3.5 14.5 0
4 14 0
4.5 14.5 0
5.5 14.5 0
5.5 14 0
4.5 13.5 0
5 13 0
4 12 0

#left eye
path 4
2 13.5 0
2.5 14 0
2.5 13.5 0
2 13.5 0
#right eye
path 4
3 13.5 0
3.5 14 0
3.5 13.5 0
3 13.5 0

#neck and body and right leg
path 22
4 12 0
4 8 0
5.5 7 0
6.5 6.5 0
7 6 0
7.5 5 0
7.5 4.5 0
7 3 0
7.5 2 0
7 1 0
7.5 0.5 0
5.5 0.5 0
6 1.5 0
6.5 1.5 0
7 2 0
6 4 0
5.5 4.2 0
6.5 2 0
6 1.5 0
5.5 1.5 0
5 0.5 0
5.5 0.5 0

#body
path 5 
5.5 4.2 0
3.5 5 0
3 5.5 0
2.5 5.5 0
2 6 0

#left legs
path 9
3.5 5 0
3 1.5 0
3.5 0.5 0
2 0.5 0
2.5 1.5 0
2.5 5.5 0
2 1.5 0
2 0.5 0
0.5 0.5 0

#tail 
path 11
7.5 5 0
8 5.5 0
8 7 0
8.5 7.5 0
8.5 8. 0
9.5 8.5 0
9 7.5 0
8.5 7.5 0
8 7 0
8.5 5 0
7.5 4.5 0

#saasdadwsa
path 4
7.5 5 0
7 5 0
7 4.5 0
7.5 4.5 0

path 6
6 4 0
6.5 5.5 0
6.5 6.5 0
6 6.5 0
6 5.5 0
6.5 5.5 0

path 4
5.5 5.5 0
5 5.5 0
5 5 0
5.5 5.5 0

path 7
5.5 6 0
5.5 7 0
4.5 7 0
4.5 6.5 0
5 6.5 0
5 6 0
5.5 6 0

path 5
4.5 6 0
4 6.5 0
3.5 6 0
4 5.5 0
4.5 6 0

path 5
4 7 0
4 7.5 0
3.5 7.5 0
3.5 7 0
4 7 0

path 4
3 7.5 0
3 7 0
2.5 7 0
3 7.5 0

path 5
2.5 7.5 0
2.5 8 0
2 8 0
2 7.5 0
2.5 7.5 0

path 4
2.5 8.5 0
2.5 9 0
3 8.5 0
2.5 8.5 0

path 4
3 8 0
4 9 0
4 8 0
3 8 0

path 4
4 9.5 0
3 9.5 0
3.5 10 0
4 9.5 0

path 5
4 10 0
3.5 10.5 0
3.5 11 0
4 11.5 0
4 10 0

path 4
3 10.5 0
2.5 10.5 0
2.5 11 0
3 10.5 0

path 5
2.5 11.5 0
3 12 0
3.5 11.5 0
3 11 0
2.5 11.5 0
pushTransform
# преобразования и размещения по описанию
rotate 90 0 0 1
translate 4.5 4 0
pushTransform # сохранить отправную точку
figure
translate 10 0 0
figure
scale 0.5 
translate 9.25 0 0
figure
popTransform
pushTransform
scale 0.5 
translate -13.25 -2.75 0
pushTransform
rotate -135 0 0 1
figure
rotate 270 0 0 1
translate -6 16.75 0
figure

model 0 0 0 3 2 1
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 23       # 23 точки (22 отрезка)
0.5 3. 0 # от левой щеки вверх до уха
1. 4.5 0 # левое ухо слева снизу вверх
0.5 6. 0 # левое ухо слева
0.5  7.5 0 # левое ухо верх слева
1. 8. 0 # левое ухо верх середина
1.5 8. 0 # левое ухо верх справа
2. 7.5 0 # левое ухо справа сверху вниз
1.5  6. 0 # левое ухо справа до макушки
1.5 4.5 0 # макушка
3. 4.5 0 # правое ухо слева снизу вверх
3. 6. 0 # правое ухо слева
2.5 7.5 0 # правое ухо верх слева
3. 8. 0 # правое ухо верх середина
3.5 8. 0 # правое ухо верх справа
4. 7.5 0 # правое ухо сверху вниз
4. 6. 0 # правое ухо справа
3.5 4.5 0 # от правого уха вниз до щеки
4. 3. 0 # правая скула
3.5 1.5 0 # подбородок справа
2.5 1. 0 # подбородок снизу
2. 1. 0 # подбородок слева
1. 1.5 0 # левая скула
0.5 3. 0

# туловище
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 22         # 22 точки (21 отрезок)
4. 3. 0 # спина от головы вправо
5.5 3.5 0 # спина верх
7. 3.5 0 # спина сверху до хвоста
7.5 2.5 0 # хвост сверху
8. 2.5 0 # хвост справа
8. 2. 0 # хвост низ справа налево
7.5 2. 0 # задняя нога справа сверху вниз
7.5 0.5 0 # задняя нога низ
6.5 0.5 0 # задняя нога слева
6.5 1. 0 # между задних ног
6. 1. 0 # левая задняя нога справа
6. 0.5 0 # левая задняя нога низ
5. 0.5 0 # левая задняя нога слева
5. 1. 0 # между задними и передними ногами
4. 1. 0 # правая передняя нога справа
4. 0.5 0 # правая передняя нога низ
3. 0.5 0 # правая передняя нога слева
3. 1. 0 # между передних ног
2.5 1. 0 # передняя нога справа
2.5 0.5 0 # передняя нога низ
1.5 0.5 0 # передняя нога слева
1.5 1.25 0 

# глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4

# левый глаз
path 5
1.5 3.5 0 # левый глаз слева сверху вниз
1.5 3. 0 # левый глаз низ
2.  3. 0 # левый глаз справа
2. 3.5 0 # левый глаз верх
1.5 3.5 0

# правый глаз
path 5
2.5 3.5 0 # правый глаз слева
2.5 3. 0 # правый глаз снизу
3. 3. 0 # правый глаз справа
3. 3.5 0 # правый глаз сверху
2.5 3.5 0 

# ушные раковины
color 0 0 0 # цвет черный
thickness 2   # толщина 2

# левая ушная раковина
path 2
1. 5.5 0
1. 7. 0

# правая ушная раковина
path 2
3.5 5.5 0
3.5 7. 0

# нос
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 4
2. 2.5 0 # нос сверху
2.5 2.5 0 # нос справа
2.25 2. 0# нос слева 
2. 2.5 0
pushTransform
rotate 135 0 0 1
translate 8.10 5 0
rotate 90 0 0 1
translate 8.75 4 0
figure
translate 10 0 0
figure
scale 0.5
translate 3.25 -8.75 0
rotate -180 0 0 1
translate 17.5 1.25 0
figure
translate -6.5 -7.5 0
rotate 135 0 0 1
pushTransform
translate 17.5 2 0
figure
popTransform
rotate 90 0 0 1
translate 12 0.5 0
figure