frame 20 10

#первый рисунок
model 0 0 3 2
#левая трава
color 0 255 0
thickness 5
path 11
5. 0.
2. 0.
1. 1.
2.5 1.
1.5 2.
2.5 1.5
2.5 2.5
3. 1.5
3. 3.5
3.5 1.5
4. 0.5
#левая трава1
color 0 255 0
thickness 5
path 2
4. 0.5
5. 0.
#правая трава
color 0 255 0
thickness 5
path 11
5. 0.
6. 0.5
6.5 1.5
7. 3.5
7. 1.5
7.5 2.5
7.5 1.5
8.5 2.
7.5 1.
9. 1.
8. 0.
5. 0.
#правая трава1
color 0 255 0
thickness 5
path 2
8. 0.
5. 0.
#гриб внешний
color 255 0 0
thickness 5
path 18
3.5 1.5
4. 4. 
3. 4. 
1.5 4.5
0.5 5.5 
0.5 7.
1.5 8.
4. 13.5
4.5 14.
5.5 14.
6. 13.5 
8.5 8. 
9.5 7.
9.5 5.5
8.5 4.5
7. 4.
6. 4.
6.5 1.5
#внутр. ножка шапки
color 220 220 220
thickness 5
path 6
4. 4. 
3.5 5.5
4.5 6.
5.5 6.
6.5 5.5 
6. 4.
#внутр. круг шапки
color 255 0 0
thickness 5
path 12
3.82 4.5 
3. 4.5
2. 5.
1. 6.
2. 7.
3.5 7.5
6.5 7.5
8. 7.
9. 6.
8. 5. 
7. 4.5 
6.18 4.5
#пятно1
color 255 0 0
thickness 5
path 3
0.5 6.
1. 6.5
0.5 7.
#пятно2
color 255 0 0
thickness 5
path 5
1. 7.5
2. 7.5
2.5 8.
2.5 8.5
2. 9.
#пятно3
color 255 0 0
thickness 5
path 6
3.5 7.5 
3. 8.
3.5 8.5
4. 8.5 
4.5 8.
4. 7.5
#пятно4
color 255 0 0
thickness 5
path 9
3.5 9. 
3. 9.5
3. 10.
3.5 10.5
4. 10.5
4.5 10.
4.5 9.5
4. 9.
3.5 9.
#пятно5
color 255 0 0
thickness 5
path 7
3.5 12.5
4. 12.
4.5 12.
5. 12.5
5. 13.
4.5 13.5
4. 13.5
#пятно6
color 255 0 0
thickness 5
path 9
5.5 10.5
5. 11.
5. 11.5
5.5 12.
6. 12.
6.5 11.5
6.5 11.
6. 10.5
5.5 10.5
#пятно7
color 255 0 0
thickness 5
path 9
6. 8.
5.5 8.5
5.5 9.5
6. 10.
7. 10.
7.5 9.5
7.5 8.5
7. 8.
6. 8.
#пятно8
color 255 0 0
thickness 5
path 4
9.5 7.
8.5 7.
8. 7.5
8.5 8.
#полоска1
color 220 220 220
thickness 3
path 2
3.5 5.5
1.5 6.5
#полоска2
color 220 220 220
thickness 3
path 2
4.5 6. 
4. 7.5
#полоска3
color 220 220 220
thickness 3
path 2
5. 6.
5. 7.5
#полоска4
color 220 220 220
thickness 3
path 2
5.5 6. 
6. 7.5
#полоска5
color 220 220 220
thickness 3
path 2
6.5 5.5
8.5 6.5

#преобразования
pushTransform
scale 0.4
rotate -90
pushTransform
translate 16 2
figure
popTransform
pushTransform
scale 0.5
rotate -135
translate 16.5 6.5
figure
popTransform
pushTransform
scale 0.5
rotate -180
translate 10.5 3
figure
popTransform
pushTransform
scale 0.5
rotate -225
translate 4.5 5.5
figure
popTransform
pushTransform
scale 0.5
rotate -90
translate 1.5 10
figure
translate 12 0
figure
popTransform
popTransform


#второй рисунок
model 0 0 3 2
# голова
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 23       # 23 точки (22 отрезка)
0.5 3. # от левой щеки вверх до уха
1. 4.5 # левое ухо слева снизу вверх
0.5 6. # левое ухо слева
0.5  7.5 # левое ухо верх слева
1. 8. # левое ухо верх середина
1.5 8. # левое ухо верх справа
2. 7.5 # левое ухо справа сверху вниз
1.5  6. # левое ухо справа до макушки
1.5 4.5 # макушка
3. 4.5 # правое ухо слева снизу вверх
3. 6. # правое ухо слева
2.5 7.5 # правое ухо верх слева
3. 8. # правое ухо верх середина
3.5 8. # правое ухо верх справа
4. 7.5 # правое ухо сверху вниз
4. 6. # правое ухо справа
3.5 4.5 # от правого уха вниз до щеки
4. 3. # правая скула
3.5 1.5 # подбородок справа
2.5 1. # подбородок снизу
2. 1. # подбородок слева
1. 1.5 # левая скула
0.5 3.
# туловище
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 22         # 22 точки (21 отрезок)
4. 3. # спина от головы вправо
5.5 3.5 # спина верх
7. 3.5 # спина сверху до хвоста
7.5 2.5 # хвост сверху
8. 2.5 # хвост справа
8. 2. # хвост низ справа налево
7.5 2. # задняя нога справа сверху вниз
7.5 0.5 # задняя нога низ
6.5 0.5 # задняя нога слева
6.5 1. # между задних ног
6. 1. # левая задняя нога справа
6. 0.5 # левая задняя нога низ
5. 0.5 # левая задняя нога слева
5. 1. # между задними и передними ногами
4. 1. # правая передняя нога справа
4. 0.5 # правая передняя нога низ
3. 0.5 # правая передняя нога слева
3. 1. # между передних ног
2.5 1. # передняя нога справа
2.5 0.5 # передняя нога низ
1.5 0.5 # передняя нога слева
1.5 1.25  
# глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4
# левый глаз
path 5
1.5 3.5 # левый глаз слева сверху вниз
1.5 3. # левый глаз низ
2.  3. # левый глаз справа
2. 3.5 # левый глаз верх
1.5 3.5
# правый глаз
path 5
2.5 3.5 # правый глаз слева
2.5 3. # правый глаз снизу
3. 3. # правый глаз справа
3. 3.5 # правый глаз сверху
2.5 3.5  
# ушные раковины
color 0 0 0 # цвет черный
thickness 2   # толщина 2
# левая ушная раковина
path 2
1. 5.5 
1. 7.
# правая ушная раковина
path 2
3.5 5.5 
3.5 7.
# нос
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 4
2. 2.5 # нос сверху
2.5 2.5 # нос справа
2.25 2. # нос слева 
2. 2.5 

#преобразования
scale 0.5
rotate -90
translate 0.5 2
pushTransform
figure
scale 0.5
rotate -157.5
translate 13.5 5
figure
popTransform
pushTransform
scale 0.5
rotate -202.5
translate 7.5 4.5
figure
popTransform
scale 0.5
rotate -90
translate 6.5 10
figure
translate 12 0
figure
